{
  "name": "matias",
  "version": "1.0.0",
  "description": "\"#Backend-Argentina-Programa\"  \r \"# Backend-Argentina-Programa\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiast20/Frontend-Argentina-Programa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiast20/Frontend-Argentina-Programa/issues"
  },
  "homepage": "https://github.com/matiast20/Frontend-Argentina-Programa#readme"
}
